<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="chat.css">
</head>

<body>

  <img src="image.jpg" style="width:45% ; height:100vh">
  <img src="logs.png" style="width:10%;height:10vh; position: relative; left:950px">
  <div class="heading">
    <h2>Have<br></h2>
    <h2>A Chat With<br></h2>
    <h1>Sapphire</h2>
      <div class="box">
        <a href=" https://saph-wmn.vercel.app/"><button class="button">Lets Go!</button></a>

      </div>
  </div>
</body>

</html>